     A    B    C    D    E    F    G    H    I    J
                                                   
1    .    .    .    .    .    .    .    .    .    .
                                                   
2    .    .    .    .    .    .    .    .    .    .
                                                   
3    .    .    .    .    .    .    .    .    .    .
                                                   
4    .    .    .    .    .    .    .    .    .    .
                                                   
5    .    .    .    .    .    .    .    .    .    .
                                                   
6    .    .    .    .    .    .    .    .    .    .
                                                   
7    .    .    .    .    .    .    .    .    .    .
                                                   
8    .    .    .    .    .    .    .    .    .    .
   +------------------------------------------+    
9  |        SPK     SPK     x      x          |   .
   |         |       |      |      |          |    
10 |       LOUT-   LOUT+   ROUT+  ROUT-       |   .
   |                                          |    
11 |                                          |   .
   |                                          |    
12 |                                          |   .
   |                MAX98306                  |    
13 |                                          |   .
   |                                          |    
14 |                                          |   .
   |                                          |    
15 |                                          |   .
   |                                          |    
16 | 5V  GND       L+   L-   R-               |   .
   +-|----|---------|----|----|---------------+   
17   |    |    .    |    |    |    .    .    .    .
     |    |         |    |    |                    
18   |    +-------\_|_/--+----+    .    .    .    .
     |    |         |                              
19   |    |    .    +---------+    .    .    .    .
     |    |                   |                    
20   |    |    .    .    .    |    .    .    .    .
     |   +-+                  |                    
21   |   |b|   .    .    .    |    .    .    .    .
    +-+  +-+                  |   +-+  +-+         
22  |M|  |m|   .    .    .    |   |O|  |B|   .    .
    +-+  +-+                  |   +-+  +-+         
23   |    |    .    .    .    |    |    |    .    .
   +-|----|-------------------|----|----|-----------+
24 |5V | GND | x  | x  | x  |A0  | A1 | A2 |  x | x |
   +------------------------------------------------+


M = mic +5V
m = mic GND
O = mic OUT

B = button +
b = button -
