
+----------------+
|  Arduino Uno   |
|    R4 Wifi     |
|                |   Button                 Audio Amplifier
|   IN_PULLUP D4 |-----\/----- GND          +-------------+
|                |                          |  MAX 98306  |
|                |                          |             |         +-------+
|         OUT A0 |-----------------------+--| L+    LOUT- |---------|  SPK  |
|                |                       |  |             |         | 8 ohm |
|                |                       +--| R+    LOUT+ |---------|       |
|          IN A1 |---+                      |             |         +-------+
+----------------+   |                 GND--| L-      VDD |-- +5V
      |  |           |                      |             |
      ^  v           |                 GND--| R-      GND |-- GND
      |  |           |                      |             |
     [WIFI]          |                      +-------------+
   UDP Packets       |
548-byte payloads    |
                     |
                     |
                     |                     Electret Microphone
                     |                         Amplifier
                     |                      +-------------+
                     |                      |   MAX9814   |
                     |                      |             |
                     +----------------------| OUT         |
                                            |             |
                                      +5V --| VDD         |
                                            |             |
                                      GND --| GND         |
                                            |             |
                                            +-------------+
